Dunya;2018;németjuhász;nagy;lány;igen;foglalt;felnőtt;5
Lüszi;2021;kaukázusi juhászkutya;nagy;lány;igen;örökbeadott;kölyök;2
Honey;2020;pitbull;közepes;fiú;igen;lakos;kölyök;3
Amy;2020;rottweiler;nagy;lány;igen;lakos;kölyök;3
Beni;2012;keverék;kicsi;fiú;igen;lakos;felnőtt;11
Bianka;2011;keverék;közepes;lány;igen;lakos;felnőtt;12
Artúr;2017;tacskó;kicsi;fiú;igen;lakos;felnőtt;6
Gino;2011;juhászkutya;nagy;lány;igen;lakos;felnőtt;12
Lángos;2020;pitbull;közepes;fiú;igen;foglalt;kölyök;3
Cserkés;2020;keverék;nagy;fiú;igen;lakos;kölyök;3
Dorisz;2015;pitbull;nagy;lány;igen;lakos;felnőtt;8
Cheester;2018;staffordshire;közepes;fiú;igen;lakos;felnőtt;5
Artemisz;2020;kaukázusi;juhászkutya;nagy;lány;igen;kölyök;3
Tyson;2022;husky;nagy;fiú;nem;foglalt;kölyök;1
Nudli;2017;tacskó;közepes;fiú;igen;foglalt;felnőtt;6
Ördög;2020;mudi;közepes;lány;igen;;kölyök;3
Bodza;2018;husky;nagy;lány;igen;örökbeadott;felnőtt;5
Puszedli;2022;keverék;közepes;lány;igen;lakos;kölyök;1
Csibész;2016;mudi;közepes;fiú;nem;foglalt;felnőtt;7
Trixy;2017;németjuhász;nagy;lány;igen;lakos;felnőtt;6
Podlipnik;2006;kaukázusi juhászkutya;kicsi;fiú;igen;lakos;felnőtt;17
Málna;2019;agár;nagy;lány;nem;foglalt;felnőtt;4
Szeder;2016;terrier;közepes;fiú;igen;lakos;felnőtt;7
Gombóc;2020;malamut;közepes;fiú;igen;lakos;kölyök;3
Bruno;2022;akita;kicsi;lány;igen;lakos;kölyök;1
Igor;2014;bulldog;nagy;lány;nem;örökbeadott;felnőtt;9
Picike;2018;spániel;kicsi;fiú;igen;lakos;felnőtt;5
Eper;2019;masztiff;nagy;fiú;igen;lakos;felnőtt;4
Répa;2023;spániel;kicsi;lány;igen;lakos;kölyök;0
Bogyó;2020;szetter;közepes;fiú;igen;örökbeadott;kölyök;3
Bundás;2010;labrador;nagy;fiú;nem;lakos;felnőtt;13
Szuszu;2016;csivava;kicsi;fiú;igen;foglalt;felnőtt;7
Karcsi;2020;pitbull;közepes;fiú;igen;örökbeadott;kölyök;3
Dunyuska;2014;keverék;kicsi;fiú;nem;lakos;felnőtt;9
